<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 9rem;
            color: rgba(141, 2, 255, 0.4);
            text-shadow: 56px 46px 20px rgb(61, 255, 2);
            background: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>D</h1>
</body>
</html>