<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .sec-section {
            max-width: 1000px;
            padding: 40px 20px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sec-section h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            line-height: 1.3em;
            color: black;
        }
        .sec-section h3 {
            color: grey;
            font-size: 22px;
        }
        .sec-section .thumbs {
            display: inline;
            background:rgb(161, 0, 0);
            color: rgb(226, 226, 226);
            font-weight: 800;
            font-size: 12px;
            padding: 7px 20px;
            border:none;
            border-radius: 5px;
            margin-right: 10px;
            text-align: right;
        }
        .sec-section .author {
            color: grey;
            font-weight: 700;
            font-style: italic;
            font-size: 15px;
        }
        .sec-section  p {
            line-height: 1.4em;
            font-size: 17px;
        }
        .sec-section  a {
            text-decoration: none;
            background: rgb(172, 0, 0);
            color: white;
            padding: 14px 32px;
            margin: auto;
            text-align: center;
            
        }
        a:hover {
            background: rgb(206, 0, 0);
        }
        footer {
            width: 100%;
            height: auto;
            background: #000;
            padding: 40px 20px;
        }
        .copy {
            text-align: center;
            color: whitesmoke;
            font-size: 13px;
        }
        .copy a {
            color: rgb(0, 247, 255);
        }
        span a {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .foot {
            text-align: center;
            text-decoration: none;
        }
        footer ul {
            text-decoration: none;
        }
        .footer ul li {
            text-decoration: none;
        }
        .button {
            text-align: center;
        }
        .button button {
            padding: 12px 35px;
            font-size: 16.7px;
            border-radius: 6px;
            font-weight: 500;
            border:none;
            background: rgb(151, 0, 0);
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="sec-section">
        
        <h1> MISTAKES I MADE WHEN I STARTED MY DRUMMING CAREER THAT COST ME DRAGGING WHILE PLAYING</h1>
        <h3>HOW I PRACTISED WITHOUT THE KNOWLEDGE OF HOW TO PRACTISE RIGHT, AND HOW I CAME OUT OF THE CONSEQUENCES</h2>
    <p class="thumbs">Music</p>
    <p class="thumbs">Entertainment</p><br><br>
    <p class="author">By John Franklin</p>
    <br>
    <img src="images/srf.jfif" width="100%" alt=""><br><br>
    <p>Since I started my drumming career 11-years back, I have had a lot of drumming challenges. My first tutor was my brother who taught me how to play my grooves and rudiments, but didn’t get to learn how my rudiments would be firm and not dragging, and also how trying to get my speed won’t cost me my energy, so I practiced without these knowledge. These really showed in my performance out there and didn’t make me to be preferred, instead I get comments like ”your rudiments and grooves are not lively”. But in a little while after a lot of worries on how I can improve strongly on these sides, I sought out for an option which was to seek after those who know the real drumming codes and make big research, it was like a real hustle. So all these were collected together in my library and used consistently while I practice. Sometimes I ask myself “how have you conquered this aspect of your challenges”. </p>    

    <p>
        After all these years and experiences, and there has been a drastic change in how I play and how I sound to the audience, I begin to get questions like those I went through from prospects who are willing to break their draw-backs. Noticing all these, I have decided to make all researches available in an e-book that will help you as a drummer conquer the big drumming challenges ranging from the weaker hand that causes the draw-backs, method of practicing rudiments that will give you certified balance on the drums, methods of practicing most hard nut chops that are used by world drummers and overcoming stage fright that gets you shaking while you see the boss or the crowd. 
    </p>   

    <p>
        NOTE: This is only meant for passionate drummers who are willing to crack the drumming strategies and become more better, even before the year runs out. 
    </p>
	
    <p>All you need to do is to get the e-book into your research store and make good and consistence use of it as you practice.</p><br>
   <span><a href="optin-page.html">CLICK HERE TO GET E-BOOK</a></span> 
</div>
<br><br>
<footer>
    <br>
    <div class="button">
     <a href="https://paystack.com/pay/easy-drumming"><button>Get e-Book</button></a>
     </div>
        <br>
    <p class="copy">Copyright &copy; 2021 | Designed by <a href="">David Bilson</a></p>
</footer>
 </footer>
</body>
</html>