<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up With Email to Gain Access</title>
    <style>
        section {
            max-width: 1000px;
            margin: auto;
            padding: 40px 20px;
        }
        section h1 {
            text-align:1 center;
        }
        section p {
            font-weight: 600;
            font-size: 17px;
            padding: 0px 20px;
        }
        .submit-btn {
            padding: 12px 30px;
            font-size: 17px;
            font-weight: 600;
            color: whitesmoke;
            background: green;
        }
    </style>
</head>
<body>
    <section>
    <h1>THERE ARE 5 BENEFITS OF MASTERING YOUR DRUMS PERFECTLY</h1>
    <P>You get to sound distinct and gain positive tone</P>
    <P>You are acceptable by good bands  ARE ACCEPTABLE BY GOOD BANDS</P>
    <P>You gain more fans GAIN MORE FANS</P>
    <P>You enjoy all the moments of playing which improves the mind</P>
    <P>People are willing to pay you due to your high value productivity</P>
    <br><br><br>
    <h2>ENTER YOUR FULL NAME AND EMAIL TO GAIN ACCESS</h2>
    <form action="#" method="">

        <input type="text" placeholder="John Doe"><br><br>
        <input type="text" placeholder="Enter your email here" name="email"><br><br>
        
        <input type="submit" class="submit-btn" placeholder="CLICK HERE TO CONTINUE"><br><br><br>
    </form>
<a href="sales-page.html">CLICK HERE TO CONTINUE</a>
    </section>
<br><br>

</body>
</html>